# concerttourbookingapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/a6012cem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a6012cem/: AddConcertActivity.java  Admin.java  AdminDashboardActivity.java  AdminLoginActivity.java  AdminRegisterActivity.java  BookConcertActivity.java  Booking.java  BookingActivity.java  BookingAdapter.java  BookingHelper.java  Concert.java  ConcertAdapter.java  ConcertDataManager.java  ConcertDetailActivity.java  ConcertRepository.java  DatabaseHelper.java  DemoDataHelper.java  EditConcertActivity.java  FirebaseHelper.java  (+15 more)
app/src/main/res/drawable/: button_success_style.xml  card_background.xml  card_gradient_1.xml  card_gradient_2.xml  card_gradient_3.xml  card_gradient_4.xml  concert_item_background.xml  ic_concert_placeholder.xml  label_background.xml  reservation_item_background.xml  splash_background.xml  status_cancelled_background.xml  status_confirmed_background.xml  status_pending_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_register.xml  activity_adminlogin.xml  activity_book_concert.xml  activity_booking.xml  activity_concert_detail.xml  activity_concert_list.xml  activity_edit_concert.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_concert.xml  activity_manage_reservation.xml  activity_my_bookings.xml  activity_register.xml  activity_reservation_detail.xml  activity_view_concerts.xml  dialog_add_concert.xml  dialog_edit_concert.xml  dialog_edit_reservation.xml  item_booking.xml  item_concert.xml  item_concert_card.xml  item_reservation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
