<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E91E63">

    <EditText
        android:id="@+id/etTickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tickets (e.g., 2)"
        android:inputType="number" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (e.g., 25 Dec 2025)" />
</LinearLayout>
